<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Faceclaims A-C</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>

    <script>
        $(document).ready(function () {
            var $container = $(".grid"); // the container with all the elements to filter inside
            var filters = {}; //should be outside the scope of the filtering function
            /* --- read the documentation on isotope.metafizzy.co for more options --- */
            var $grid = $container.isotope({
                itemSelector: ".grid-item", // the elements to filter
                percentPosition: false // put true if you use percentage widths, otherwise put false
            });
            $(".option-set a").click(function (e) {
                var $this = $(this); // cache the clicked link
                var filterAttr = "data-filter-value";
                var filterValue = $this.attr(filterAttr); // cache the filter
                var $optionSet = $this.parents(".option-set"); // cache the parent element
                var group = $optionSet.attr("data-filter-group"); // cache the parent filter group
                var filterGroup = filters[group];
                if (!filterGroup) {
                    filterGroup = filters[group] = [];
                }
                var $selectAll = $optionSet.find('a[' + filterAttr + '=""]'); // the 'select all' button in the current group
                var activeClass = "selected", // the class for active links
                    exclClass = "exclusive"; // the class for exclusive groups
                comboFiltering($this, filters, filterAttr, filterValue, $optionSet, group, $selectAll, activeClass, exclClass);
                var comboFilter = getComboFilter(filters);
                $grid.isotope({
                    filter: comboFilter
                });
                $this.toggleClass(activeClass);
                e.preventDefault();
            });
        });
    </script>

    <!-- Base by hendrixrph. Feel free to use this for personal stuff and make into your own theme to distrubute, just don't remove this comment. -->

    <style>

        html, body {
            overflow-x: scroll;
            overflow-y: auto;
            text-transform: capitalize;
        }

        html {
            background: #F7F6F2;
        }

        body {
            width: inherit;
            height: inherit;
        }

        ::-webkit-scrollbar {
            width: 8px; /** width of total scrollbar **/
            background: #F7F6F2; /** background of scrollbar **/
        }

        ::-webkit-scrollbar-thumb {
            background: #F0E5CF; /** color of the moving part of the scrollbar (thumb) **/
        }

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #C8C6C6;
            text-align: center;
            text-decoration: none;
            top: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #title-box {
            text-align: center;
            font-family: 'Lustria', serif;
            font-size: 15px;
            padding: 0;
            margin: 0;
            color: #4B6587;
        }

            #title-box h1 {
                margin: 0;
                padding: 4px;
            }

            #title-box a {
                font-family: 'Source Sans Pro', sans-serif;
                margin: 0px 6px;
                padding: 0;
                text-decoration: none;
                color: #F7F6F2;
            }

        #line-break {
            height: 2px;
            margin: -16px 10px 12px 10px;
            text-align: center;
            border-bottom: 2px solid black;
        }

        #sidebar h2 {
            margin: 2px;
            padding: 0;
            color: #4B6587;
            font-family: 'Lustria', serif;
            text-decoration: underline;
            font-size: 1.2em;
        }

        #sidebar h3 {
            margin: 2px 2px 10px 2px;
            padding: 0;
            color: #4B6587;
            font-family: 'Lustria', serif;
            text-decoration: none;
            text-transform: none;
            font-size: 0.8em;
        }
        
        .filter {
            list-style: "♦ ";
            text-align: left;
            padding: 2px 0px 2px 16px;
            margin: 0;
        }

            .filter li {
                line-height: 1.2;
                margin: 4px;
                font-size: 15px;
            }

            .filter a {
                text-decoration: none;
                font-family: 'Source Sans Pro', sans-serif;
                color: #333;
            }

        .selected {
            color: #4B6587 !important;
            font-weight: bold !important;
            text-decoration: underline !important;
        }

        .grid {
            position: absolute;
            left: 200px;
            background: transparent;
            overflow-x: hidden;
            overflow-y: scroll;
            max-width: 1400px;
            margin: 2px 2px;
        }

        .grid-item {
            display: inline;
            position: relative;
            width: 180px;
            height: 260px;
            margin: 2px;
            background: #C8C6C6;
            color: #333;
            text-align: center;
        }

            .grid-item h2 {
                font-size: 16px;
                margin: 0;
                padding: 4px;
                top: 0;
                height: 40px;
                font-family: 'Lustria', serif;
            }

            .grid-item img {
                position: absolute;
                width: 130px;
                height: 130px;
                margin: 0px 25px;
                left: 0;
            }

            .grid-item p {
                display: inline;
                position: relative;
                font-size: 14px;
                line-height: 1.1;
                margin: 0;
                padding: 4px;
                top: 136px;
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
            }
    </style>

</head>
<body>

    <div id="sidebar">

        <div id="title-box">
            <header><h1>Faceclaims A-C</h1></header>
            <a href="">Home</a>
            <a href="">Ask</a>
            <a href="">Nav</a>
        </div>

        <br><div id="line-break"></div>
        
        <h3>Please make sure to double check the information on any faceclaims before using them!</h3>

        <h2>Gender</h2>

        <ul class="filter option-set exclusive" data-filter-group="gender">
            <li><a href="#" data-filter-value="" class="selected">All</a></li>
            <li><a href="#" data-filter-value=".cm">Men</a></li>
            <li><a href="#" data-filter-value=".tm">Trans Men</a></li>
            <li><a href="#" data-filter-value=".cf">Women</a></li>
            <li><a href="#" data-filter-value=".tf">Trans Women</a></li>
            <li><a href="#" data-filter-value=".nb">Nonbinary</a></li>
            <li><a href="#" data-filter-value=".ukgen">Unknown</a></li>
        </ul>

        <h2>Age</h2>

        <ul class="filter option-set exclusive" data-filter-group="age">
            <li><a href="#" data-filter-value="" class="selected">All</a></li>
            <li><a href="#" data-filter-value=".3040">1930s & 40s</a></li>
            <li><a href="#" data-filter-value=".5060">1950s & 60s</a></li>
            <li><a href="#" data-filter-value=".70">1970s</a></li>
            <li><a href="#" data-filter-value=".80">1980s</a></li>
            <li><a href="#" data-filter-value=".90">1990s</a></li>
            <li><a href="#" data-filter-value=".00">2000s</a></li>
            <li><a href="#" data-filter-value=".ukage">Unknown</a></li>
        </ul>

        <h2>Ethnicity</h2>

        <ul class="filter option-set exclusive" data-filter-group="ethnicity">
            <li><a href="#" data-filter-value="" class="selected">All</a></li>
            <li><a href="#" data-filter-value=".poc">All People of Color</a></li>
            <li><a href="#" data-filter-value=".mxd">All Multiethnic</a></li>
            <li><a href="#" data-filter-value=".white">White Only</a></li>
            <li><a href="#" data-filter-value=".blk">Black</a></li>
            <li><a href="#" data-filter-value=".cen">Central Asian</a></li>
            <li><a href="#" data-filter-value=".east">East Asian</a></li>
            <li><a href="#" data-filter-value=".ind">Indigenous People (Americas)</a></li>
            <li><a href="#" data-filter-value=".indx">Indigenous People (Australia & Pacific Islands)</a></li>
            <li><a href="#" data-filter-value=".lat">Latine (White Latines Included)</a></li>
            <li><a href="#" data-filter-value=".mid">Middle East & North African</a></li>
            <li><a href="#" data-filter-value=".pac">Pacific Islander</a></li>
            <li><a href="#" data-filter-value=".south">South Asian</a></li>
            <li><a href="#" data-filter-value=".southe">Southeast Asian</a></li>
            <li><a href="#" data-filter-value=".uketh">Unknown</a></li>

        </ul>

    </div>

    <div class="grid">

        <div class="grid-item cf 90 poc blk">
            <h2>aaliyah jay</h2>
            <p>1994 | black (african American)</p>
        </div>

        <div class="grid-item cf 80 poc south pac indx mxd">
            <h2>aaradhna patel</h2>
            <p>1983 | 1/2 indian, 1/2 samoan</p>
        </div>

        <div class="grid-item cm 80 poc mid southe east mxd">
            <h2>aarif rahman</h2>
            <p>1987 | arab, malay, chinese</p>
        </div>

    </div>



</body>

</html>
